# FlyBuff-Next

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/org/fastmcmirror/flybuff/: FlyBuff.java
src/main/java/org/fastmcmirror/flybuff/api/: BuffCallback.java  BuffInstallHandler.java  BuffListenerHandler.java  BuffRemoveHandler.java  BuffTickHandler.java  FlyBuffAPI.java  ItemSlot.java
src/main/java/org/fastmcmirror/flybuff/command/: BuffCommand.java
src/main/java/org/fastmcmirror/flybuff/gui/: RemoveGUI.java  RemoveGUIListener.java
src/main/java/org/fastmcmirror/flybuff/listeners/: GeneralListener.java  WorkbenchListener.java
src/main/java/org/fastmcmirror/flybuff/module/: ModuleLoader.java
src/main/java/org/fastmcmirror/flybuff/task/: BuffTickTask.java
src/main/java/org/fastmcmirror/flybuff/utils/: Color.java  ItemUtil.java
src/main/resources/: config.yml  plugin.yml
